# Web-quan-ly-hoc-sinh-THPT

./: pom.xml
src/main/java/com/dev/quanlyhocsinh/: DevApplication.java
src/main/java/com/dev/quanlyhocsinh/config/: DataInitializer.java  LoginInterceptor.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/dev/quanlyhocsinh/controller/: AccountController.java  ApiController.java  AuthController.java  BangCapController.java  BangDiemController.java  ChucVuController.java  ChuyenMonController.java  HocSinhController.java  HomeController.java  IndexController.java  PhongBanWebController.java  QLGiaoVienController.java  QLHocSinhController.java  QLHocVanController.java  QLLopHoc.java  RoleController.java  TrinhDoController.java
src/main/java/com/dev/quanlyhocsinh/dto/: AccountDto.java  ChucVuDTO.java  PhongBanDTO.java  ResetPasswordRequest.java
src/main/java/com/dev/quanlyhocsinh/dto/request/: AccountRequest.java
src/main/java/com/dev/quanlyhocsinh/exception/: ResourceNotFoundException.java
src/main/java/com/dev/quanlyhocsinh/mapper/: AccountMapper.java
src/main/java/com/dev/quanlyhocsinh/model/: Account.java  BangCap.java  BangDiem.java  ChucVu.java  ChungChi.java  ChuyenMon.java  GioiTinh.java  HocSinh.java  LopHoc.java  PhongBan.java  Role.java  TrinhDo.java
src/main/java/com/dev/quanlyhocsinh/repository/: AccountRepository.java  BangCapRepository.java  BangDiemRepository.java  ChucVuRepository.java  ChungChiRepository.java  ChuyenMonRepository.java  HocSinhRepositoty.java  LopHocRepositoty.java  PhongBanRepository.java  RoleRepository.java  TrinhDoRepository.java
src/main/java/com/dev/quanlyhocsinh/service/: AccountService.java  BangCapService.java  BangDiemService.java  ChucVuService.java  ChuyenMonService.java  EmailService.java  HocSinhService.java  LopHocService.java  PhongBanService.java  QLGiaoVienService.java  QLHocVanService.java  RoleService.java  TrinhDoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chungchi.css  content.css  error.css  footer.css  forgot-password.css  gioithieu.css  header.css  homeAdmin.css  homeUser.css  index.css  loading.css  login.css  print-bangdiem.css  reset-password.css  role.css  sidebar.css  style.css  teacher.css
src/main/resources/static/js/: accteacher.js  showpassword.js  sidebar.js
src/main/resources/templates/: 403.html  add-nhanvien.html  forgot-password.html  home.html  index.html  layout.html  login.html  nhanvien.html  reset-password.html
src/main/resources/templates/Employee/: index.html
src/main/resources/templates/account/: account-list.html  update-account.html
src/main/resources/templates/bangcap/: index.html
src/main/resources/templates/chitietnhomnhanvien/: index.html
src/main/resources/templates/chucvu/: index.html
src/main/resources/templates/chuyenmon/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  sidebarteacher.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/index/: gioithieu.html  loading.html  thongbao.html  tuyensinh.html
src/main/resources/templates/nhanvien/: addNhanVien.html  index.html
src/main/resources/templates/nhomnhanvien/: index.html
src/main/resources/templates/qlgiaovien/: account-teacher.html
src/main/resources/templates/qlhocsinh/: diem.html  hocsinh.html  lop-hocsinh.html  print-bangdiem.html
src/main/resources/templates/qlhocvan/: chungchi.html
src/main/resources/templates/qllophoc/: lophoc.html
src/main/resources/templates/qlrole/: roles.html
src/main/resources/templates/trinhdo/: index.html
src/test/java/com/dev/quanlyhocsinh/: QlnsApplicationTests.java
